# sk-app

./: MyRoots  pom.xml
src/main/java/: Main.java
src/main/java/sk/: SkTest.java
